import pandas as pd
from datetime import datetime
ruta_importacion='C:/Users/edgar/Downloads/EVENTOS_2/df_unificacion_8.csv'
df=pd.read_csv(filepath_or_buffer=ruta_importacion)

df.columns

df.info()

df=df.drop(['Unnamed: 0'],axis=1)

#Columna ESTADO
lista=[]
lista_mayor=[]
i=0
while i<len(df):
    if i==len(df)-1:
        lista.append(df['MACRO_EVENTO'][i])
        if 'Defunción' in lista:
            lista_mayor.append('Fallecimiento')
        else:
            lista_mayor.append('Activo')
        lista=[]
        i=i+1
    else:
        if df['RUT'][i]==df['RUT'][i+1]:
            lista.append(df['MACRO_EVENTO'][i])
            j=i+1
            while j<len(df):
                if j==len(df)-1:
                    lista.append(df['MACRO_EVENTO'][j])
                    if 'Defunción' in lista:
                        lista_mayor.append('Fallecimiento')
                        while i<j:
                            lista_mayor.append('Fallecimiento')
                            i=i+1
                        i=j+1
                        lista=[]
                        break
                    else:
                        lista_mayor.append('Activo')
                        while i<j:
                            lista_mayor.append('Activo')
                            i=i+1
                        i=j+1
                        lista=[]
                        break
                else:
                    if df['RUT'][j]==df['RUT'][j+1]:
                        lista.append(df['MACRO_EVENTO'][j])
                        j=j+1
                    else:
                        lista.append(df['MACRO_EVENTO'][j])
                        if 'Defunción' in lista:
                            lista_mayor.append('Fallecimiento')
                            while i<j:
                                lista_mayor.append('Fallecimiento')
                                i=i+1
                            i=j+1
                            lista=[]
                            break
                        else:
                            lista_mayor.append('Activo')
                            while i<j:
                                lista_mayor.append('Activo')
                                i=i+1
                            i=j+1
                            lista=[]
                            break
        else:
            lista.append(df['MACRO_EVENTO'][i])
            if 'Defunción' in lista:
                lista_mayor.append('Fallecimiento')
            else:
                lista_mayor.append('Activo')
            lista=[]
            i=i+1
df['ESTADO']=lista_mayor

#1436
#3787
#Columna CRITERIO (solo para fallecidos).
lista_mayor=[]
i=0
while i<len(df):
    if i==0:
        if df['ESTADO'][i]=='Fallecimiento':
            lista_mayor.append('Continuidad')
            i=i+1
        else:
            lista_mayor.append('')
            i=i+1
    else:
        if df['ESTADO'][i]=='Fallecimiento':
            if df['RUT'][i]==df['RUT'][i-1]:
                numero=(datetime.strptime(df['FECHA_EVENTO'][i],'%Y-%m-%d')-datetime.strptime(df['FECHA_EVENTO'][i-1],'%Y-%m-%d')).days
                if numero>60:
                    lista_mayor.append('Discontinuidad')
                    i=i+1
                else:
                    lista_mayor.append('Continuidad')
                    i=i+1
            else:
                #Aquí ocurre el caso en el que aparece por primera vez un RUT.
                lista_mayor.append('Continuidad')
                i=i+1
        else:
            lista_mayor.append('')
            i=i+1
df['CRITERIO']=lista_mayor

#Columna CRITERIO (solo para fallecidos) - parte 2.
lista=[]
lista_mayor=[]
i=0
while i<len(df):
    if i==len(df)-1:
        lista.append(df['CRITERIO'][i])
        k=0
        valor=0
        while k<len(lista):
            if lista[k]=='Continuidad':
                valor=valor+1
                k=k+1
            else:
                valor=valor
                k=k+1
        indicador=round(((valor/len(lista))*100),2)
        lista_mayor.append('Continuidad: '+str(indicador)+' %')
        break
    else:
        if df['ESTADO'][i]=='Fallecimiento':
            if df['RUT'][i]==df['RUT'][i+1]:
                lista.append(df['CRITERIO'][i])
                j=i+1
                while j<len(df):
                    if j==len(df)-1:
                        lista.append(df['CRITERIO'][j])
                        k=0
                        valor=0
                        while k<len(lista):
                            if lista[k]=='Continuidad':
                                valor=valor+1
                                k=k+1
                            else:
                                valor=valor
                                k=k+1
                        indicador=round(((valor/len(lista))*100),2)
                        lista_mayor.append('Continuidad: '+str(indicador)+' %')
                        while i<j:
                            lista_mayor.append('Continuidad: '+str(indicador)+' %')
                            i=i+1
                        i=j+1
                        lista=[]
                        break
                    else:
                        if df['RUT'][j]==df['RUT'][j+1]:
                            lista.append(df['CRITERIO'][j])
                            j=j+1
                        else:
                            lista.append(df['CRITERIO'][j])
                            #[Continuo,Disconti,Cont,Cont]
                            k=0
                            valor=0
                            while k<len(lista):
                                if lista[k]=='Continuidad':
                                    valor=valor+1
                                    k=k+1
                                else:#lista[k]=='Continuidad'
                                    valor=valor
                                    k=k+1
                            indicador=round(((valor/len(lista))*100),2)
                            lista_mayor.append('Continuidad: '+str(indicador)+' %')
                            while i<j:
                                lista_mayor.append('Continuidad: '+str(indicador)+' %')
                                i=i+1
                            i=j+1
                            lista=[]
                            break
            else:
                lista.append(df['CRITERIO'][i])
                k=0
                valor=0
                while k<len(lista):
                    if lista[k]=='Continuidad':
                        valor=valor+1
                        k=k+1
                    else:
                        valor=valor
                        k=k+1
                indicador=round(((valor/len(lista))*100),2)
                lista_mayor.append('Continuidad: '+str(indicador)+' %')
                i=i+1
        else:
            #Entra el caso del estado activo.
            lista_mayor.append('')
            i=i+1
df['INDICADOR_CONTINUIDAD']=lista_mayor

#Columna CRITERIO (solo para activos).
lista=[]
lista_mayor=[]
i=0
while i<len(df):
    if i==len(df)-1:
        numero=(datetime.strptime('2022-10-31','%Y-%m-%d')-datetime.strptime(df['FECHA_EVENTO'][i],'%Y-%m-%d')).days
        if numero>180:
            lista_mayor.append('Abandono prematuro')
            break
        else:
            lista_mayor.append('No abandona')
            break
    else:
        if df['ESTADO'][i]=='Activo':
            if df['RUT'][i]==df['RUT'][i+1]:
                #Entonces sigo dentro de la ruta
                lista_mayor.append('')
                i=i+1
            else:
                #Estoy en el caso: df['RUT'][i]!=df['RUT'][i+1]
                #Este es el último evento de ese RUT.
                numero=(datetime.strptime('2022-10-31','%Y-%m-%d')-datetime.strptime(df['FECHA_EVENTO'][i],'%Y-%m-%d')).days
                if numero>180:
                    lista_mayor.append('Abandono prematuro')
                    i=i+1
                else:
                    lista_mayor.append('No abandona')
                    i=i+1
        else:
            #Entra el caso del estado fallecimiento.
            lista_mayor.append('')
            i=i+1
df['CRITERIO_3']=lista_mayor


#Columna CRITERIO (solo para activos) - parte 2.
lista=[]
lista_mayor=[]
i=0
while i<len(df):
    if i==len(df)-1:
        lista_mayor.append(df['CRITERIO_3'][i])
        break
    else:
        if df['ESTADO'][i]=='Activo':
            if df['RUT'][i]==df['RUT'][i+1]:
                lista.append(df['CRITERIO_3'][i])
                j=i+1
                while j<len(df):
                    if j==len(df)-1:
                        lista.append(df['CRITERIO_3'][j])
                        lista_mayor.append(lista[len(lista)-1])
                        while i<j:
                            lista_mayor.append(lista[len(lista)-1])
                            i=i+1
                        i=j+1
                        lista=[]
                        break
                    else:
                        if df['RUT'][j]==df['RUT'][j+1]:
                            lista.append(df['CRITERIO_3'][j])
                            j=j+1
                        else:
                            lista.append(df['CRITERIO_3'][j])
                            #['','','','','','',Abandono prema.]
                            lista_mayor.append(lista[len(lista)-1])
                            while i<j:
                                lista_mayor.append(lista[len(lista)-1])
                                i=i+1
                            i=j+1
                            lista=[]
                            break
            else:
                #Algo.
                lista_mayor.append(df['CRITERIO_3'][i])
                i=i+1
        else:
            #Entra el caso del estado fallecimiento.
            lista_mayor.append('')
            i=i+1
df['INDICADOR_ABANDONO']=lista_mayor

#Creación de columna única.
i=0
lista_mayor=[]
while i<len(df):
    if df['INDICADOR_CONTINUIDAD'][i]=='':
        lista_mayor.append(df['INDICADOR_ABANDONO'][i])
        i=i+1
    else:
        lista_mayor.append(df['INDICADOR_CONTINUIDAD'][i])
        i=i+1
df['INDICADOR']=lista_mayor

#Rescate de columnas que importan.
df=df[['ORIGEN','ESTADO','INDICADOR','RUT', 'NOMBRE', 'FECHA_NACIMIENTO', 'EDAD','SEXO','FOLIO',
       'FECHA_EVENTO', 'HORA', 'PATOLOGIA', 'PATOLOGIA_2', 'DIAGNOSTICO',
       'ETAPA', 'ETAPA_2', 'MACRO_EVENTO', 'EVENTO', 'DETALLE_PRESTACIONES',
       'NETO', 'IVA', 'C_ONCOLOGICO','PREVISION','CONVENIO','REGION',
       'CIUDAD','COMUNA']]

df_2=df[['ORIGEN','ESTADO','INDICADOR','RUT','EDAD','SEXO','PATOLOGIA_2',
         'NETO','C_ONCOLOGICO','REGION']]

df_2.info()

df_3=df_2.iloc[0:700000]
df_4=df_2.iloc[700000:len(df_2)]

ruta_exportacion='C:/Users/edgar/Downloads/CUANTIFICACION/EXCEL FINALES/Unificacion final/df_unificacion_despues_01.xlsx'
df_3.to_excel(excel_writer=ruta_exportacion)

ruta_exportacion='C:/Users/edgar/Downloads/CUANTIFICACION/EXCEL FINALES/Unificacion final/df_unificacion_despues_02.xlsx'
df_4.to_excel(excel_writer=ruta_exportacion)




